DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_AUTO_LOAD_ENTITIES=1
DB_SYNCHRONIZE=1

JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TOKEN_TTL=3600
JWT_REFRESH_TTL=86400

APP_PORT = 3000
NODE_ENV='development'